#MySQL database properties
db_server = localhost
db_name = green_house
db_user = root
db_password = 

#Database backup
db_bkp_folder = backup

#remote db server
remote_db_server = db4free.net
remote_db_name = greenhouseuom
remote_db_user = ghmanager
remote_db_password = greenhousemanager@fit